PORT = 3020
MONGO_URL= "mongodb+srv://mmilyas540:kX6gRLSuYWTIrZWu@calogen.kxlgfz2.mongodb.net/?retryWrites=true&w=majority&appName=Calogen"
MONGO_USERNAME = "mmilyas540"
MONGO_PASSWORD = "kX6gRLSuYWTIrZWu"